##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.43.29 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgIJAMu9vHaD6CppMA0GCSqGSIb3DQEBCwUAMIGVMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEMMAoG
A1UEChMDOFZHMQwwCgYDVQQLEwM4VkcxDzANBgNVBAMTBjhWRyBDQTEPMA0GA1UE
KRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVjc2FuY2hlenJobkBnbWFpbC5jb20w
HhcNMTcwNDI3MTEwNTMzWhcNMjcwNDI1MTEwNTMzWjCBlTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xDDAKBgNVBAoTAzhW
RzEMMAoGA1UECxMDOFZHMQ8wDQYDVQQDEwY4VkcgQ0ExDzANBgNVBCkTBnNlcnZl
cjEkMCIGCSqGSIb3DQEJARYVY3NhbmNoZXpyaG5AZ21haWwuY29tMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0I6tavLTR2D1qPkz+UpZLemS4vQadEXK
OSX1vRT4THZOJo3rg4hX+9hHGYGe+AjAB8MukHQbZuYzUZFxjfxXV3ZhD38zrad+
rmkmk4JPPDjiH1fMEELaKNIbX1z+cRFE9FjjXsi5RFdUpPtkB/jXyu0MECP5VgQv
JiJx1R9voeU4C1AvrROjPxaVuThlGUr1TwL/M7Z/Iw584hbdSBZ7CKD9Tebg8s6P
cNN5Kk4xzTFrcmaqygrlTWVUiFuSL/zQkvK+8v+iKjV9BLPlJmq9UX5IrWkNKnUg
844NtkDjI4SL8woCOn7DO5mkTlgO8KZRVHvNc5U3TSG6efqIaAywYQIDAQABo4H9
MIH6MB0GA1UdDgQWBBRdN8PtoQV55+fXeOiFcgDs8HF7NjCBygYDVR0jBIHCMIG/
gBRdN8PtoQV55+fXeOiFcgDs8HF7NqGBm6SBmDCBlTELMAkGA1UEBhMCVVMxCzAJ
BgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xDDAKBgNVBAoTAzhWRzEM
MAoGA1UECxMDOFZHMQ8wDQYDVQQDEwY4VkcgQ0ExDzANBgNVBCkTBnNlcnZlcjEk
MCIGCSqGSIb3DQEJARYVY3NhbmNoZXpyaG5AZ21haWwuY29tggkAy728doPoKmkw
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAPT6EMD7sZHlKBB/OaEfz
2tHvmK4WGOki0zax7fwtyTRnO5G2iEFhbDO6HGdjZtIDgsj8v5ZG9kdLzgFH+D3A
jImoKrCh2x+Bee3H+ofXEKumDDoBEZT0XPOpC11CwTyj+ZlX4QHw79DXio+7snMg
V66KL8Z2mqdBaIs03HycCkBADWhubrOp5CLtjRxfKwNVmubSmhft7mTpSAK1v2gf
sF+oXfvOw7PffkIoqbgdxBcFu0Mm1srZ7PqBK+0FEI6E+CgWAKula0mHTIGB6kNM
KYS2+D9XFLFkV/ZPPUPfjgZIGr7ocyQlTl4M7bh4eTOb95WWuHn/ElYOyeVmUSYC
Yg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=8VG, OU=8VG, CN=8VG CA/name=server/emailAddress=csanchezrhn@gmail.com
        Validity
            Not Before: Apr 27 11:22:39 2017 GMT
            Not After : Apr 25 11:22:39 2027 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=8VG, OU=8VG, CN=client/name=server/emailAddress=csanchezrhn@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:07:ac:71:46:a0:ab:a6:02:26:69:ba:80:0a:
                    48:8b:d4:ee:67:a7:45:54:1e:95:6b:17:ca:08:d6:
                    e2:33:10:67:4e:b3:49:62:78:c8:e7:0f:0d:6e:fb:
                    8d:21:73:87:b0:6c:ce:a8:f7:67:18:25:42:27:d1:
                    b8:e5:82:ba:8b:ef:7b:9a:70:25:c6:91:b9:6f:cf:
                    96:93:60:5d:7e:3f:bb:e6:2d:97:8b:bd:f3:89:66:
                    1f:63:7a:d7:88:27:c8:e3:17:48:e4:74:ed:a2:36:
                    ba:ca:81:98:02:c5:48:7d:c6:94:13:00:5e:cb:cb:
                    fc:77:56:76:bf:29:a7:99:34:19:27:a0:60:81:ab:
                    d3:99:d0:16:78:dc:5e:3a:49:c2:a4:5f:c0:20:08:
                    58:67:ba:4c:dd:f7:56:43:cf:10:6f:8e:91:e3:17:
                    6e:55:fe:e3:f3:cd:f2:c6:9e:f4:aa:47:05:d2:10:
                    92:93:2c:f1:64:17:da:13:9f:d6:b1:cb:0f:fa:e2:
                    63:bb:7b:af:e5:ed:7e:5d:36:44:96:4a:31:2b:71:
                    5b:8d:cc:04:a9:83:0a:f4:fe:e9:95:3f:83:7e:f9:
                    bb:6e:25:22:66:a4:33:3b:38:e4:99:f4:07:0f:9f:
                    fc:05:bf:3a:fc:1d:c4:29:72:1c:8b:3a:26:52:09:
                    d5:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                2D:20:50:12:7D:42:C2:0F:08:FA:D7:B9:96:76:AC:D4:DB:91:9E:B3
            X509v3 Authority Key Identifier: 
                keyid:5D:37:C3:ED:A1:05:79:E7:E7:D7:78:E8:85:72:00:EC:F0:71:7B:36
                DirName:/C=US/ST=CA/L=SanFrancisco/O=8VG/OU=8VG/CN=8VG CA/name=server/emailAddress=csanchezrhn@gmail.com
                serial:CB:BD:BC:76:83:E8:2A:69

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         5b:4c:70:fc:6c:d2:29:b2:f7:f6:cc:64:15:9a:8e:ad:38:47:
         35:cf:9f:b7:5f:a7:c3:91:0f:c6:14:bd:12:0d:53:c5:d0:d8:
         8d:0a:66:b3:d3:d9:1f:eb:6d:7e:2d:d6:78:2c:43:56:96:b8:
         47:26:c3:02:48:af:12:a1:fd:f8:d4:fe:5e:04:36:c6:c1:b7:
         e6:45:0e:92:e2:68:1f:b0:2c:78:a6:4f:44:61:6f:75:c3:39:
         7f:0a:70:36:1f:28:a4:65:b1:4e:33:e8:9c:58:a3:5f:d4:2d:
         f7:63:48:fa:5d:74:d4:60:b5:c8:b6:32:6d:9b:9a:3a:80:67:
         f5:6e:4d:15:4b:3e:0f:ce:ca:26:59:c0:b3:b7:c7:c2:c2:90:
         a5:a6:8f:c3:ab:62:5f:d8:c1:ff:57:33:72:4a:c0:08:94:8c:
         e6:87:e0:a2:07:83:f5:51:23:e0:31:43:c1:9f:39:43:f1:3e:
         7f:3c:d2:71:4f:91:53:ab:3b:b9:75:05:35:62:8f:02:bb:0f:
         ac:69:41:b4:9e:d9:db:a0:ca:05:30:17:28:2f:f0:25:e9:06:
         b3:f2:a5:7b:b4:ce:ff:60:12:f1:c4:bb:18:dc:a3:2d:ac:cb:
         76:0f:7f:4a:86:bd:05:cc:2c:c3:22:26:a7:d1:83:ee:7d:e1:
         4c:77:15:48
-----BEGIN CERTIFICATE-----
MIIFCDCCA/CgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBlTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xDDAKBgNVBAoTAzhW
RzEMMAoGA1UECxMDOFZHMQ8wDQYDVQQDEwY4VkcgQ0ExDzANBgNVBCkTBnNlcnZl
cjEkMCIGCSqGSIb3DQEJARYVY3NhbmNoZXpyaG5AZ21haWwuY29tMB4XDTE3MDQy
NzExMjIzOVoXDTI3MDQyNTExMjIzOVowgZUxCzAJBgNVBAYTAlVTMQswCQYDVQQI
EwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMQwwCgYDVQQKEwM4VkcxDDAKBgNV
BAsTAzhWRzEPMA0GA1UEAxMGY2xpZW50MQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkq
hkiG9w0BCQEWFWNzYW5jaGV6cmhuQGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBANYHrHFGoKumAiZpuoAKSIvU7menRVQelWsXygjW4jMQ
Z06zSWJ4yOcPDW77jSFzh7Bszqj3ZxglQifRuOWCuovve5pwJcaRuW/PlpNgXX4/
u+Ytl4u984lmH2N614gnyOMXSOR07aI2usqBmALFSH3GlBMAXsvL/HdWdr8pp5k0
GSegYIGr05nQFnjcXjpJwqRfwCAIWGe6TN33VkPPEG+OkeMXblX+4/PN8sae9KpH
BdIQkpMs8WQX2hOf1rHLD/riY7t7r+Xtfl02RJZKMStxW43MBKmDCvT+6ZU/g375
u24lImakMzs45Jn0Bw+f/AW/OvwdxClyHIs6JlIJ1ecCAwEAAaOCAV8wggFbMAkG
A1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0
aWZpY2F0ZTAdBgNVHQ4EFgQULSBQEn1Cwg8I+te5lnas1NuRnrMwgcoGA1UdIwSB
wjCBv4AUXTfD7aEFeefn13johXIA7PBxezahgZukgZgwgZUxCzAJBgNVBAYTAlVT
MQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMQwwCgYDVQQKEwM4
VkcxDDAKBgNVBAsTAzhWRzEPMA0GA1UEAxMGOFZHIENBMQ8wDQYDVQQpEwZzZXJ2
ZXIxJDAiBgkqhkiG9w0BCQEWFWNzYW5jaGV6cmhuQGdtYWlsLmNvbYIJAMu9vHaD
6CppMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAI
ggZjbGllbnQwDQYJKoZIhvcNAQELBQADggEBAFtMcPxs0imy9/bMZBWajq04RzXP
n7dfp8ORD8YUvRINU8XQ2I0KZrPT2R/rbX4t1ngsQ1aWuEcmwwJIrxKh/fjU/l4E
NsbBt+ZFDpLiaB+wLHimT0Rhb3XDOX8KcDYfKKRlsU4z6JxYo1/ULfdjSPpddNRg
tci2Mm2bmjqAZ/VuTRVLPg/OyiZZwLO3x8LCkKWmj8OrYl/Ywf9XM3JKwAiUjOaH
4KIHg/VRI+AxQ8GfOUPxPn880nFPkVOrO7l1BTVijwK7D6xpQbSe2dugygUwFygv
8CXpBrPypXu0zv9gEvHEuxjcoy2sy3YPf0qGvQXMLMMiJqfRg+594Ux3FUg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWB6xxRqCrpgIm
abqACkiL1O5np0VUHpVrF8oI1uIzEGdOs0lieMjnDw1u+40hc4ewbM6o92cYJUIn
0bjlgrqL73uacCXGkblvz5aTYF1+P7vmLZeLvfOJZh9jeteIJ8jjF0jkdO2iNrrK
gZgCxUh9xpQTAF7Ly/x3Vna/KaeZNBknoGCBq9OZ0BZ43F46ScKkX8AgCFhnukzd
91ZDzxBvjpHjF25V/uPzzfLGnvSqRwXSEJKTLPFkF9oTn9axyw/64mO7e6/l7X5d
NkSWSjErcVuNzASpgwr0/umVP4N++btuJSJmpDM7OOSZ9AcPn/wFvzr8HcQpchyL
OiZSCdXnAgMBAAECggEAQ3Ydu4KoiBIGYXc36r3TCggusQs/Rflx3VSdQNYCbFgC
SAMo4Vny8SmEcXPmkyGoJkrVhNqeazTrOkPXhLgE9rCghBhPP9yU15JWAtQABBgw
sKe0Ob7AsZE32ZJRtz/bCQFA34mfkV6w172rXUwzwjlCWQ7n0lLUnATr3utRQW9f
1D874KFm8joYCs1zDSg0HYm+J2AMqE8DXjPOvVhtYRIKc02sQKRhtJgQt8h/HBBz
sHiZ4Br51RNy8IKXuLDAGMv5HegLhvr9c8dFit3pOAk5pexZTg3sm3hYmb7++Kcm
f1SeVNISEwynyhB61GQtva8i7Q+aaZ3h3pZbMQIB0QKBgQDwmcaCZKMLUGv/pOkz
HDzVb4yKYstz8wuWN1APzX30MBUGT+ewLAD197rRhAgKGWC3+mjVj5fNo4Z/qCsr
paId8+PgEUj1h3Jz+xdbDnuIUh66iT4Lg5MbJg1mBk5QrQW0Ljp0q/JuR3Rx8/wC
n8E0bTkZct49qiUr7W8v6lcEmQKBgQDjuon+b44cQM1dDB7qym63LTFZo9R1A7NX
DK6TS9T5YW0VepKbP9Utb8Pl9kV74M1Ss40W3blgk23r9l+cGSEj+e5kaVTtUOEU
Cku1ZFIfUDCdSSMLZd6NwDvO9KGA2aKkb2ej7vZwjhygEl26JKhcX8pyCbTReLdd
MnSGWz2+fwKBgQDQqEvj4WsU8NX4iwhC7wZDA86aZTuUfv9ZcvbX/ZpyHxDcvIdt
3Xun1QQLl7lxKLkcVOp96133VQ3bv/hQjgCegVjqhZMEfEbiFqwWp+SyQKWtmEBa
s+zr6oBMLsPUa3k63ayMamKBCS8PdEzl6a4gzWhrjZb3W4uJIQ0APPbiYQKBgQDC
BsdYD3gHPnc61f7pkPxv+YNYmquD31lHy7haK3wT1hx49mw+9k4NXnKMVh2xhEGs
Our1FojBbhtztgCUIR0JaALjbpM7d3Ot/W+v5v/JSiuBdzTymyLZp3XNyMRp4gQf
EgQ9unYiRBLDl6Jf3KfNvJfiPb7f0nh4YWrCpq6exQKBgEd6P5ht9qQN05Y0TK7I
6b/s0H/8+hjl9hEzcfv98UcxuS5UBLr32Aj9Pq5xg3hqQBa3yzM1T1VBcrXH3I0Z
v54xEM5YYd4VkxBeN1JIvokjwDSGehctBAzr1/4fARrizlibrFSziZ/VeYVJ8/T4
u4NVi8ZdKwwQQDdx3PgmcN3d
-----END PRIVATE KEY-----
</key>
